<!DOCTYPE html>
<html lang="ja" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>小学漢字検索</title>
    <style>
        body,
        html {
            width: 95%;
            margin: auto;
            text-align: center;
        }

        .one {
            font-size: 0.8em;
            font-weight: bold;
            color: #ff0000;
        }

        .two {
            font-size: 0.8em;
            font-weight: bold;
            color: #00ff0d;
        }

        .three {
            font-size: 0.8em;
            font-weight: bold;
            color: #0011ff;
        }

        .four {
            font-size: 0.8em;
            font-weight: bold;
            color: #ff00f2;
        }

        .five {
            font-size: 0.8em;
            font-weight: bold;
            color: #839106;
        }

        .six {
            font-size: 0.8em;
            font-weight: bold;
            color: #00ffdd;
        }

        .seven {
            font-size: 0.8em;
            font-weight: bold;
            color: #000000;
        }



        .outPut {
            border: solid 2px orange;
            margin: 1em 0;
            padding: .8em;
            border-radius: 0.5em;
            display: inline-block;
        }

        textarea {
            width: 50%;
            margin: 1em 0;
            padding: .8em;
            border-radius: 0.5em;
            border: 3px solid gray;
        }

        a {
            color: #000000;
        }

        a:hover {
            color: rgb(11, 219, 21);
        }

        .cont {
        display: flex;
        justify-content: center;
    }
        .setumei {
            width: 50%;
            justify-content: center;
            text-align: left;
        }

    </style>
</head>

<body>
    <h1>Kanji's Level<br>and<br>Kakijun</h1>
    <div class="cont">
        <div class="setumei">
        <li>This app provides searching for kanji levels and Kakijun.
        <li>Kakijun means the sequence for writing kanji. If you write Kanji in the correct sequence with Kakijun, it might be beautiful, and you could understand its structure easily.
        <li>These kanji levels indicate the grade of elementary school children's learning.
        <li>Enter your text, confirm the level, and click on a kanji to get its Kakijun.
    </div>
    </div>
    <form action="#" method="get"></form>
    <textarea class="text" cols="60" rows="10" placeholder="Enter your text"></textarea></div>
    <div>
        <button class="submit">Search Level</button>
        <button class="kesu">Clear</button>
        <button class="sample">Text sample</button><br><br>
    </div>
    <div>
        <kaki-jun id="kakiJunElement"></kaki-jun><br>
        <input type="text" id="inputK" value="潟" />
        <button id="runButton">Run KakiJun</button>

    </div>
    <div class="outPut"></div>

    <script type="module">
        import { KakiJun } from './kaki-junjun.js';

        // ボタンがクリックされたときの処理
        document.getElementById('runButton').addEventListener('click', function () {
            // KakiJun クラスの新しいインスタンスを作成し、テキストを渡す
            const inputKanji = document.getElementById("inputK").value;
            const kakiJunInstance = new KakiJun(inputKanji);  // ここに適切な漢字テキストを設定してください
            document.getElementById('kakiJunElement').innerHTML = '';  // 既存の内容をクリア
            document.getElementById('kakiJunElement').appendChild(kakiJunInstance);
        });
    </script>
    <script>
        function display(text) {
            console.log(text);
            document.getElementById('inputK').value = text;
            var button = document.getElementById('runButton');
            button.click();
        };

    </script>

    <script>
        const baseText = document.querySelector('.text');
        const submit = document.querySelector('.submit');
        const outPut = document.querySelector('.outPut');
        const kesu = document.querySelector('.kesu');
        const sampleButton = document.querySelector('.sample');

        function kesiMasu() {
            baseText.value = "";
        };
        kesu.addEventListener('click', kesiMasu)

        let sampleText = "北海道	青森	岩手	宮城	秋田	山形	福島	茨城	栃木	群馬	埼玉	千葉	東京	神奈川	新潟	富山	石川	福井	山梨	長野	岐阜	静岡	愛知	三重	滋賀	京都	大阪	兵庫	奈良	和歌山	鳥取	島根	岡山	広島	山口	徳島	香川	愛媛	高知	福岡	佐賀	長崎	熊本	大分	宮崎	鹿児島	沖縄";

        function sampleInclude() {
            baseText.value = sampleText
        };
        sampleButton.addEventListener('click', sampleInclude);


        let s1 = '一右雨円王音下火花貝学気九休玉金空月犬見五口校左三山子四糸字耳七車手十出女小上森人水正生青夕石赤千川先早草足村大男竹中虫町天田土二日入年白八百文木本名目立力林六';
        let s2 = '引羽雲園遠何科夏家歌画回会海絵外角楽活間丸岩顔汽記帰弓牛魚京強教近兄形計元言原戸古午後語工公広交光考行高黄合谷国黒今才細作算止市矢姉思紙寺自時室社弱首秋週春書少場色食心新親図数西声星晴切雪船線前組走多太体台地池知茶昼長鳥朝直通弟店点電刀冬当東答頭同道読内南肉馬売買麦半番父風分聞米歩母方北毎妹万明鳴毛門夜野友用曜来里理話';
        let s3 = '悪安暗医委意育員院飲運泳駅央横屋温化荷界開階寒感漢館岸起期客究急級宮球去橋業曲局銀区苦具君係軽血決研県庫湖向幸港号根祭皿仕死使始指歯詩次事持式実写者主守取酒受州拾終習集住重宿所暑助昭消商章勝乗植申身神真深進世整昔全相送想息速族他打対待代第題炭短談着注柱丁帳調追定庭笛鉄転都度投豆島湯登等動童農波配倍箱畑発反坂板皮悲美鼻筆氷表秒病品負部服福物平返勉放味命面問役薬由油有遊予羊洋葉陽様落流旅両緑礼列練路和';
        let s4 = '愛案以衣位茨印英栄媛塩岡億加果貨課芽賀改械害街各覚潟完官管関観願岐希季旗器機議求泣給挙漁共協鏡競極熊訓軍郡群径景芸欠結建健験固功好香候康佐差菜最埼材崎昨札刷察参産散残氏司試児治滋辞鹿失借種周祝順初松笑唱焼照城縄臣信井成省清静席積折節説浅戦選然争倉巣束側続卒孫帯隊達単置仲沖兆低底的典伝徒努灯働特徳栃奈梨熱念敗梅博阪飯飛必票標不夫付府阜富副兵別辺変便包法望牧末満未民無約勇要養浴利陸良料量輪類令冷例連老労録';
        let s5 = '圧囲移因永営衛易益液演応往桜可仮価河過快解格確額刊幹慣眼紀基寄規喜技義逆久旧救居許境均禁句型経潔件険検限現減故個護効厚耕航鉱構興講告混査再災妻採際在財罪殺雑酸賛士支史志枝師資飼示似識質舎謝授修述術準序招証象賞条状常情織職制性政勢精製税責績接設絶祖素総造像増則測属率損貸態団断築貯張停提程適統堂銅導得毒独任燃能破犯判版比肥非費備評貧布婦武復複仏粉編弁保墓報豊防貿暴脈務夢迷綿輸余容略留領歴';
        let s6 = '胃異遺域宇映延沿恩我灰拡革閣割株干巻看簡危机揮貴疑吸供胸郷勤筋系敬警劇激穴券絹権憲源厳己呼誤后孝皇紅降鋼刻穀骨困砂座済裁策冊蚕至私姿視詞誌磁射捨尺若樹収宗就衆従縦縮熟純処署諸除承将傷障蒸針仁垂推寸盛聖誠舌宣専泉洗染銭善奏窓創装層操蔵臓存尊退宅担探誕段暖値宙忠著庁頂腸潮賃痛敵展討党糖届難乳認納脳派拝背肺俳班晩否批秘俵腹奮並陛閉片補暮宝訪亡忘棒枚幕密盟模訳郵優預幼欲翌乱卵覧裏律臨朗論';

        let kanji = /([\u{3005}\u{3007}\u{303b}\u{3400}-\u{9FFF}\u{F900}-\u{FAFF}\u{20000}-\u{2FFFF}][\u{E0100}-\u{E01EF}\u{FE00}-\u{FE02}]?)/mu;

        function kensaku() {
            let result = '';
            for (let i = 0; i < baseText.value.length; i++) {
                if ('\n' === baseText.value[i]) {
                    result += '<br>';
                } else if (kanji.test(baseText.value[i]) === false) {
                    result += baseText.value[i];
                } else if (s1.indexOf(baseText.value[i]) != -1) {
                    result += '<ruby>' + '<a href="javascript:void(0);" onclick="display(\'' + baseText.value[i] + '\')">' + baseText.value[i] + '</a><rt class="one">1</rt></ruby>';
                } else if (s2.indexOf(baseText.value[i]) != -1) {
                    result += '<ruby>' + '<a href="javascript:void(0);" onclick="display(\'' + baseText.value[i] + '\')">' + baseText.value[i] + '</a><rt class="two">2</rt></ruby>';
                } else if (s3.indexOf(baseText.value[i]) != -1) {
                    result += '<ruby>' + '<a href="javascript:void(0);" onclick="display(\'' + baseText.value[i] + '\')">' + baseText.value[i] + '</a><rt class="three">3</rt></ruby>';
                } else if (s4.indexOf(baseText.value[i]) != -1) {
                    result += '<ruby>' + '<a href="javascript:void(0);" onclick="display(\'' + baseText.value[i] + '\')">' + baseText.value[i] + '</a><rt class="four">4</rt></ruby>';
                } else if (s5.indexOf(baseText.value[i]) != -1) {
                    result += '<ruby>' + '<a href="javascript:void(0);" onclick="display(\'' + baseText.value[i] + '\')">' + baseText.value[i] + '</a><rt class="five">5</rt></ruby>';
                } else if (s6.indexOf(baseText.value[i]) != -1) {
                    result += '<ruby>' + '<a href="javascript:void(0);" onclick="display(\'' + baseText.value[i] + '\')">' + baseText.value[i] + '</a><rt class="six">6</rt></ruby>';
                } else {
                    result += '<ruby>' + '<a href="javascript:void(0);" onclick="display(\'' + baseText.value[i] + '\')">' + baseText.value[i] + '</a><rt class="seven">☆</rt></ruby>';
                }
            }
            outPut.innerHTML = result;
        }
        submit.addEventListener('click', kensaku);

    </script>

</body>

</html>